<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous" />
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="component.css">
  <link rel="stylesheet" href="animation.css">
  <link rel="stylesheet" href="style.css">

  <title>Document</title>
</head>

<body>
  <input type="checkbox" id="side-checkbox">
  <label for="side-checkbox" class="menu-button">
    <i class="fa fa-bars fa-2x"></i>
  </label>

  <div class="container">

    <header class="header">
      <h1 class="header__heading">
        Web site
      </h1>
    </header>

    <section class="tab-container" id="section1">
      <input type="radio" name="tab__radio" id="tab__radio--1" class="tab__radio" checked>
      <label for="tab__radio--1" class="tab__label">ラベル1</label>
      <div class="tab__box">
        タブ１が選択された時
      </div>
      <input type="radio" name="tab__radio" id="tab__radio--2">
      <label for="tab__radio--2" class="tab__label">ラベル2</label>
      <div class="tab__box">
        <div class="scene">
          <div class="wrap">
            <div class="wall wall-right"></div>
            <div class="wall wall-left"></div>
            <div class="wall wall-top"></div>
            <div class="wall wall-bottom"></div>
            <div class="wall wall-back"></div>
          </div>
        </div>
      </div>
      <input type="radio" name="tab__radio" id="tab__radio--3">
      <label for="tab__radio--3" class="tab__label">ラベル3</label>
      <div class="tab__box">
        <p class="tab__text">
          タブ３が選択された時
        </p>
      </div>
    </section> <!-- tab-container -->

    <section id="section2">
      <div class="card">
        <div class="card__side card__side--front">カード表</div>
        <div class="card__side card__side--back">カード裏</div>
      </div>
    </section>

    <section id="section3">
      <div class="modal-btn">
        <a href="#modal" class="modal-btn__link">
          <p class="modal-btn__text">Modal Box</p>
        </a>
      </div>
    </section>

    <section id="section4">
      <form action="./" class="form">
        <div class="form-row">
          <label for="name" class="name-form__label">
            名前
          </label>
          <input class="form__input" type="text" name="name" placeholder="名前" required>
        </div>
        <div class="form-row">
          <label for="mail" class="mail-form__label">
            メールアドレス
          </label>
          <input class="form__input" type="email" name="mail" placeholder="sample@mail.com">
        </div>
        <button class="form__submit" type="submit">送信</button>
      </form>

    </section>

    <section id="section5">Popup</section>

    <section id="section6">Timer</section>

    <menu class="side-bar">
      <ul class="side-bar__menu">
        <li class="side-bar__item"><a href="#section1">タブ</a></li>
        <li class="side-bar__item"><a href="#section2">カード</a></li>
        <li class="side-bar__item"><a href="#section3">モーダル</a></li>
        <li class="side-bar__item"><a href="#section4">Input </a></li>
        <li class="side-bar__item"><a href="#section5">ポップアップ</a></li>
        <li class="side-bar__item"><a href="#section6">Timer</a></li>
      </ul>
    </menu>


    <footer class="footer">
      footer
    </footer>
  </div>


  <div class="modal" id="modal">

    <div class="modal__content">

      <a href="#section3" class="close">x</a>
      Modal Content
    </div>
  </div>

</body>

</html>